# 1. create a new file named ".env" and copy the contents of this file to the new file 
# 2. replace the MONGODB_URI value with your database connection
# 3. Create Google Client Keys and use this. 
PORT=5050
MONGODB_URI=mongodb+srv://User12:<password>@hestia-iz6gz.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=194233007589-akhdvul8c566mb4djvmg4ago6cehk4aq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AckjuTaT3Y87OrpLaTTpQXIB