# 1. create a new file named ".env" and copy the contents of this file to the new file 
# 2. replace the MONGODB_URI value with your database connection
# 3. Create Google Client Keys and use this. 
PORT=5050
MONGODB_URI=mongodb://localhost:27017/movies-crud
GOOGLE_CLIENT_ID=myGoogleClientId
GOOGLE_CLIENT_SECRET=myGoogleClientSecret